
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background-color: #333; padding: 1rem; color: white; text-align: center; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
.container { padding: 20px; max-width: 1000px; margin: auto; }
.gallery img { width: 100%; height: auto; margin-bottom: 10px; border-radius: 8px; }
footer { background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
