
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us - A1 Adorners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>A1 Adorners</h1>
  <p>Tent House Supplier & Event Rentals in Salem</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>About Us</h2>
  <p>A1 Adorners is a family-run business based in Gorimedu, Salem. With years of experience, we provide high-quality tents, event setups, and decorations for all kinds of occasions. Our mission is to make your event memorable and stress-free.</p>
</div>

<footer>
  <p>© 2025 A1 Adorners | Tent House Supplier & Event Rentals in Salem</p>
</footer>

</body>
</html>
