
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact - A1 Adorners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>A1 Adorners</h1>
  <p>Tent House Supplier & Event Rentals in Salem</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>Contact Us</h2>
  <p><strong>Phone:</strong> <a href="tel:9842741789">9842741789</a></p>
  <p><strong>WhatsApp:</strong> <a href="https://wa.me/919842741789" target="_blank">Chat on WhatsApp</a></p>
  <p><strong>Email:</strong> <a href="mailto:a1adorners786@gmail.com">a1adorners786@gmail.com</a></p>
  <p><strong>Address:</strong> Yearcaud main road, Gorimedu, Salem 636008</p>
  <p><a href="https://share.google/NGeAZl5IRdx1zFcGW" target="_blank">View on Google Maps</a></p>
</div>

<footer>
  <p>© 2025 A1 Adorners | Tent House Supplier & Event Rentals in Salem</p>
</footer>

</body>
</html>
