
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gallery - A1 Adorners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>A1 Adorners</h1>
  <p>Tent House Supplier & Event Rentals in Salem</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container gallery">
  <h2>Event Gallery</h2>
  <img src="assets/images/placeholder1.jpg" alt="Event 1">
  <img src="assets/images/placeholder2.jpg" alt="Event 2">
  <img src="assets/images/placeholder3.jpg" alt="Event 3">
  <img src="assets/images/placeholder4.jpg" alt="Event 4">
  <img src="assets/images/placeholder5.jpg" alt="Event 5">
</div>

<footer>
  <p>© 2025 A1 Adorners | Tent House Supplier & Event Rentals in Salem</p>
</footer>

</body>
</html>
