
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A1 Adorners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>A1 Adorners</h1>
  <p>Tent House Supplier & Event Rentals in Salem</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>Welcome to A1 Adorners</h2>
  <p>Your trusted partner for tents, stages, and event rentals in Salem. We provide complete solutions for weddings, meetings, school functions, hotel functions, housewarming, and more.</p>
  <img src="assets/images/banner-placeholder.jpg" alt="Event Banner">
</div>

<footer>
  <p>© 2025 A1 Adorners | Tent House Supplier & Event Rentals in Salem</p>
</footer>

</body>
</html>
