
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Services - A1 Adorners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>A1 Adorners</h1>
  <p>Tent House Supplier & Event Rentals in Salem</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>Our Services</h2>
  <ul>
    <li>Tent rentals for all events</li>
    <li>Stage setup & decoration</li>
    <li>Chair & table rentals</li>
    <li>VIP chairs & covers</li>
    <li>Round tables</li>
    <li>Event planning assistance</li>
  </ul>
</div>

<footer>
  <p>© 2025 A1 Adorners | Tent House Supplier & Event Rentals in Salem</p>
</footer>

</body>
</html>
